server.port=8761

#--------eureka server config----------#
#1.stop eureka to register with itself
eureka.client.register-with-eureka=false
#if you have one eureka server then set it true for fetch registry instance otherwise false 
eureka.client.fetch-registry=false


