server.port=9076

spring.datasource.url=jdbc:mysql://localhost:3306/eureka
spring.datasource.username=root
spring.datasource.password=Ipsita#1999
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.application.name=College-Service

##....JPA Config.........##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
